 <!DOCTYPE html>

<html lang="en">
<head>
    <title>Sheila - Rentals</title>
    <meta charset="utf-8">
    <meta name="viewport"  content="width-device-width, initial-scale=1">

    <!-- css styles -->
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
    <!-- google-font -->
    <link href="https://fonts.googleapis.com/css?family=Raleway:400,700|Source+Sans+Pro:400,700" rel="stylesheet">

    <!-- favicon -->
    <link rel="icon" type="image/ico" href="img/favicon.ico">
</head>
<body>

<!-- header -->
        <nav class="navbar fixed-top navbar-expand-lg bg-dark">
            <a class="navbar-brand" href="index.php"><img src="img/mercyikpelogo.png" alt="logo" width="60"></a>
                
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
               <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse ml-5" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                    <a class="nav-item nav-link text-white" href="index.php">Home</a>
                    <a class="nav-item nav-link text-white ml-5 mr-5" href="all-categories.html">All Categories</a>
                    <a class="nav-item nav-link text-white active" href="contact.html">Contact<span class="sr-only">(current)</span></a>
                </div>
            </div>

            <form class="form-inline">
                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-warning my-2 my-sm-0 search-btn" type="submit">Search</button>
            </form>
        </nav>


      <div class="container my-5 py-5 mb-5">
        <div class="w-75">
          <form id="form">
          <h3>Contact Form</h3>
          <p id="returnmessage"></p>

          <div class="form-group" id="name-input">
            <label>Firstname: <span>*</span></label>
            <input type="text" id="name" placeholder="First Name"/>
            <small class="name-feedback"></small>
          </div>

          <div class="form-group" id="name-input">
            <label>Surname: <span>*</span></label>
            <input type="text" id="surname" placeholder="Surname"/>
            <small class="surname-feedback"></small>
          </div>
          
          <div class="form-group" id="email-input">
            <label>Email: <span>*</span></label>
            <input type="text" id="email" placeholder="Email"/>
            <small class="email-feedback"></small>
          </div>
          
          <div class="form-group" id="contact-input">
            <label>Contact No: <span>*</span></label>
            <input type="text" id="contact" placeholder="Enter your phone number"/>
            <small class="contact-feedback"></small>
          </div>

          <div class="form-group" id="message-input">
            <label>Message:</label>
            <textarea id="message" placeholder=" Type your Message......." class="mb-4 form-control"></textarea>
            <small class="message-feedback"></small>
          </div>

          <div class="form-group" id="submit-input">
            <input type="submit" class="bg-warning" id="submit" value="Send Message"/>
            <small class="submit-feedback"></small>
          </div>

          </form>

        </div>
      </div>

    <!-- Footer -->
    <section class="" id="footer">
        <div class="container py-5">
            <div class="top-border"></div>
        <p class="top-rent text-white">Follow us on Social Media</p>
            <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-12 mt-2 mt-sm-5">
                    <ul class="list-unstyled list-inline social text-center">
                        <li class="list-inline-item"><a href="https://web.facebook.com/mercy.ikpe.79"><i class="fab fa-facebook fa-lg"></i></a></li>
                        <li class="list-inline-item"><a href="https://twitter.com/mercyikpee"><i class="fab fa-twitter fa-lg"></i></a></li>
                        <li class="list-inline-item"><a href="https://medium.com/@mercyikpe"><i class="fab fa-medium fa-lg"></i></a></li>
                    </ul>
                </div>
                </hr>
            </div>  
            <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-12 mt-2 mt-sm-2 text-center text-white">
                    <p class="footer-text">Sheila Rentals is where you rent all movies with recommendations on newest, popular, and all categories</p>
                    <p class="">&copy All right Reversed.<span class="text-warning ml-2">MercyIkpe</span></p>
                </div>
                </hr>
            </div>  
        </div>
    </section>
    <!-- ./Footer -->   


    <!-- bootstrap scripts -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>       
</body>
<script type="text/javascript">

$(document).ready(function() {

  $('#name').keydown(function(){
    $('.name-feedback').remove();
  });
    $('#surname').keydown(function(){
    $('.surname-feedback').remove();
  });

    $('#email').keydown(function(){
    $('.email-feedback').remove();
  })
    $('#contact').keydown(function(){
    $('.contact-feedback').remove();
  })
    $('#message').keydown(function(){
    $('.message-feedback').remove();
  })
    
  $('#form').submit(function(e){
      e.preventDefault();
      var name = $('#name').val();
      var surname = $('#surname').val();
      var email = $('#email').val();
      var contact = $('#contact').val();
      var message = $('#message').val();

      if(name == '') {
        $('#name-input').addClass('is-invalid');
        $('.name-feedback').text('Name Required').css('color', 'red');
      }

       if(surname == '') {
        $('#surname-input').addClass('is-invalid');
        $('.surname-feedback').text('Surname Required').css('color', 'red');
      }
       if(email == '') {
        $('#email-input').addClass('is-invalid');
        $('.email-feedback').text('Email Required').css('color', 'red');

      }

      if (!validateEmail(email)) {
         $('.email-feedback').text('Email is invalid').css('color', 'red');
      }
       if(contact == '') {
        $('#contact-input').addClass('is-invalid');
        $('.contact-feedback').text('Contact Required').css('color', 'red');

      }
       if(message == '') {
        $('#message-input').addClass('is-invalid');
        $('.message-feedback').text('message Required').css('color', 'red');

      }
      if(email && name && surname && contact && message) {

        alert('Thank you for filling the form')
      }
  });

  function validateEmail(email) {
  var re = /^(([^<>()[\]\\.,;:\s@\"]+(\.[^<>()[\]\\.,;:\s@\"]+)*)|(\".+\"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/;
  return re.test(email);
}

});
  
</script>

</html>